<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>会动的皮卡丘</title>
  </head>
  <body>
    <style class="demo"></style>
    <div class="demo1"></div>
    <div class="btn">
      <button class="btnPause">暂停</button>
      <button class="btnPlay">播放</button>
      <button class="btnFast">快速</button>
      <button class="btnNormal">中速</button>
      <button class="btnSlow">慢速</button>
    </div>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .btn {
        position: fixed;
        top: 10px;
        right: 10px;
        display: flex;
        flex-direction: column;
      }
      div > button {
        margin-bottom: 10px;
        margin-right: 10px;
        padding: 5px 8px;
        border-radius: 4px;
        border: none;
      }
      .demo {
        display: none;
        
      }
      .demo1 {
        position: fixed;
        top: 0px;
       left: 0px;
        width: 100%;
        height: 50vh;
        overflow: hidden;
        padding: 10px;
     

      }
      .html {
         padding: 10px;
        position: fixed;
        bottom: 10px;
        left: 0;
        width: 100%;
        height: 50vh;
      }
    </style>
    <div class="html">
      <div class="skin">
        <div class="eye left"></div>
        <div class="eye right"></div>
        <div class="nose">
          <div class="yuan"></div>
        </div>
        <div class="face left"></div>
        <div class="face right"></div>
        <div class="mouth">
          <div class="up">
            <div class="lip le"></div>
            <div class="lip ri"></div>
          </div>
          <div class="bottom">
            <div class="yuan1"></div>
          </div>
        </div>
      </div>
    </div>
    <script src="./main.js"></script>
  </body>
</html>
